{
  "name": "open-ics-functions",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "deploy": "firebase deploy --only functions",
    "lint": "eslint --ext .js,.ts .",
    "logs": "firebase functions:log",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "test": "npm run build && mocha --reporter spec ./build/ --recursive"
  },
  "engines": {
    "node": "18"
  },
  "main": "build/src/index.js",
  "dependencies": {
    "firebase-admin": "11.11.0",
    "firebase-functions": "4.6.0"
  },
  "devDependencies": {
    "@types/mocha": "10.0.6",
    "@typescript-eslint/eslint-plugin": "6.18.1",
    "@typescript-eslint/parser": "6.18.1",
    "eslint": "8.56.0",
    "eslint-config-google": "0.14.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.29.1",
    "firebase-functions-test": "3.1.0",
    "mocha": "10.2.0",
    "prettier": "3.1.1",
    "typescript": "5.2.2"
  },
  "private": true
}
