{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "outDir": "build",
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "types": ["mocha"]
  },
  "compileOnSave": true,
  "include": ["src", "test"]
}
